# android-chat-ui

./: .gitignore  README.md  build.gradle  settings.gradle
androiduilibrary/: build.gradle
androiduilibrary/src/androidTest/java/co/devcenter/androiduilibrary/: ApplicationTest.java
androiduilibrary/src/main/: AndroidManifest.xml
androiduilibrary/src/main/java/co/devcenter/androiduilibrary/: ChatView.java  ChatViewEventListener.java  ChatViewListAdapter.java  SendButton.java
androiduilibrary/src/main/java/co/devcenter/androiduilibrary/models/: ChatMessage.java
androiduilibrary/src/main/res/layout/: chat_item_dots.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml
androiduilibrary/src/test/java/co/devcenter/androiduilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/co/devcenter/android/sample/: ApplicationTest.java
app/src/androidTest/java/co/devcenter/androiduilibraryproject/: ApplicationTest.java
app/src/androidTest/java/co/intentservice/chatui/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/devcenter/android/sample/: InBarActivity.java  MainActivity.java  NoButtonActivity.java  SeperateActivity.java
app/src/main/java/co/devcenter/androiduilibraryproject/: MainActivity.java
app/src/main/java/co/intentservice/chatui/sample/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_in_bar.xml  activity_main.xml  activity_no_button.xml  activity_seperate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/devcenter/android/sample/: ExampleUnitTest.java
app/src/test/java/co/devcenter/androiduilibraryproject/: ExampleUnitTest.java
app/src/test/java/co/intentservice/chatui/sample/: ExampleUnitTest.java
chat-ui/: build.gradle
chat-ui/src/main/java/co/intentservice/chatui/: ApplicationTest.java  ChatView.java
chat-ui/src/main/java/co/intentservice/chatui/adapters/: ChatViewListAdapter.java
chat-ui/src/main/java/co/intentservice/chatui/fab/: FloatingActionButton.java  FloatingActionsMenu.java  SendFloatingActionButton.java  TouchDelegateGroup.java
chat-ui/src/main/java/co/intentservice/chatui/models/: ChatMessage.java
chat-ui/src/main/java/co/intentservice/chatui/utils/: ImageLoader.java
chat-ui/src/main/java/co/intentservice/chatui/viewholders/: MessageViewHolder.java
chat-ui/src/main/java/co/intentservice/chatui/views/: ItemRecvView.java  ItemSentView.java  MessageView.java  ViewBuilder.java  ViewBuilderInterface.java
chat-ui/src/main/res/layout/: chat_item_dots.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml
chat-ui/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
